<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Dinámica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Programacion Dinamica </h1>
        <h1>Algoritmos</h1>
        <button onclick="window.location.href='index1.html'">Algoritmo de la moneda</button>
        <button onclick="window.location.href='index2.html'">Algoritmo de la mochila</button>
        <button onclick="window.location.href='index3.html'">Algoritmo de distancias cortas</button>
    </div>
</body>
</html>
